worker_processes auto;
rtmp_auto_push on;
events {}

rtmp {
        server {
                listen 1935;
                chunk_size 4096;
                allow publish 0.0.0.0;

                application live {
                        live on;
                        record off;
                }
        }
}